<html lang="en">

<head>

	<!-- title -->
	<title>Adam Seitz - My Favorite HTML Tags </title>
	
	<!-- metadata -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Adam Seitz" />
	<meta name="contact" content="adseitz@svsu.edu" />
	<meta name="copyright" content="Adam Seitz" />
	<meta name="description" content="essay" />
	<meta name="keywords" content="web, HTML, development" />
	<style>
		.twoColumn {column-count: 2;}
		body {
			max-width: 750px;
			margin: auto;
			background: lightgray;
		}
	</style>
	
</head>

    
<!-- github button -->
<form action="https://github.com/adseitz/cis255">
	<input type="submit" value="Go to Github" />
</form>
    
<!-- header/title -->
<header>
    <h1 align="center">Adam Seitz</h1>
    <h2 align="center">My Favorite HTML Tags</h2>
<hr /></header>

<main>	
<div class="twoColumn">
    
<section>
<strong>Intro</strong>. This webpage is to show some of my favorite tags to use in HTML. 
<hr /></section>
    
<section>
    <p><strong>&lt;a&gt;</strong>. The <strong>anchor</strong> tag is great because it allows you to hyperlink websites within your webpages. Like <a href="http://www.theuselessweb.com/">this!</a> Being able to hyperlink will make your website that much more accessible.</p>	
<hr /></section>

<section>	
<p><strong>&lt;form&gt;</strong>. The <strong>form</strong> tag is one of the most useful and most used tags there is. It is used to get information from the user accessing the page. An example of this can be seen below with the "Course lookup".</p> 	
<hr /></section>

<section>	
<p><strong>&lt;style&gt;</strong>.  Many beginer web developers often forget to use the <strong>style</strong> tag. This tag helps to make your webpages more appealing to the eye. For instance, I used the style tag on this page to make the background light grey, give the main body two columns, and to create a max width of 750 pixels. It can be used to style any specific area within your page.</p>
<hr /></section>
    
<section>
<p><strong>Conclusion</strong>. These three tags are <i>incredibly</i> useful when creating webpages. They are all used on almost every single webpage you visit. From the simplest site to the most complex, these tags are used to help make any page more accessible. </p>
</section>
	
</div>
</main>

<!-- lookup form/table -->
<section>
<tr>
    <h2>Course Lookup</h2>
<form action='https://csis.svsu.edu/~gpcorser/php/courses.php'>
			<table class="tdForm">
				<tr>
					<td>Course Prefix (Department): </td>
					<td>
						<input type='text' name='prefix'>
					</td>
					
				</tr>
				<tr>
				<td>Course Number: </td>
					<td>
						<input type='text' name='courseNumber'>
					</td>
				</tr>
				<tr>
				<td>Instructor: </td>
					<td>
						<input type='text' name='instructor'>
				    </td>
				</tr>
			</table>
			<input type='submit' value='  Submit  ' >
		</form>
</tr>
<hr /></section>

<footer>
    <p id="copyright">&copy; 2018 Adam Seitz. </p>
</footer>
